
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />

    <!-- styles -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
      <h1>Countown Timer</h1>
      <div class="countdown-container">
        <div class="countdown-el days-c">
          <p class="big-text" id="days">0
          </p>
          <span>Days</span>
        </div>
        
          <div class=" countdown-el hour-c">
            <p class="big-text" id="hour">0
            </p>
            <span>Hour</span>
          </div>
         
            <div class=" countdown-el mins-c">
              <p class="big-text" id="mins">0
              </p>
              <span>Mins</span>
            </div>
           
              <div class="countdown-el sec-c">
                <p class="big-text" id="sec">0
                </p>
                <span>  Sec</span>
              </div>
      </div>
      <dl>

          
      </dl>
      <script src="review.js"></script>
  </body>