

@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

*{
  box-sizing:border-box;
 
}

h1{
  font-size: size 4rem;
  color:black;
}
body{
  background-image: url(https://images.unsplash.com/photo-1476108621677-3c620901b5e7?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=774&q=80);
  background-size:cover;
  background-position: center;
  opacity: 0.8;
  font-family: 'Lato', sans-serif;
  justify-content: center;
  align-items: center;
  padding-top: 10%;
  display: flex;
  flex-direction: column;
  flex-wrap : wrap;
  font-size:20px;
  margin: 0px;

}
.countdown-container{

  display: flex;
}
.big-text{

  font-size: size 6rem;
  font-weight: bold;
  line-height: 1;
  margin: 0 2rem;
}

.countdown-el{
  text-align: center;

}
countdown-el span{
  
  font-size:1.5rem;
}